{
  "ConnectionStrings": {
    "DefaultConnection": "data source=..\\livestats.db",
  },
  "Feeder": 10, //0 to disable, in seconds
  "ReverseGeoCoding": {
    "BaseUrl": "http://api.geonames.org/countryCode",
    "UserName": "annayafi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
